<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>linux学习 | Secfeng</title>
  <meta name="keywords" content=" linux ">
  <meta name="description" content="linux学习 | Secfeng">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Secfeng">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-05T11:53:12.000Z">
<meta property="article:modified_time" content="2023-03-28T14:09:40.008Z">
<meta property="article:author" content="Secfeng">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Secfeng</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/secfeng"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(20)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="51.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>0xGame</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件上传</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>buuctf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>laravel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Moectf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rce</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xxe</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>yii</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/10/04/Moectf-2023/"
           data-tag="Moectf"
           data-author="" >
            <span class="post-title" title="Moectf-2023">Moectf-2023</span>
            <span class="post-date" title="2023-10-04 16:54:20">2023/10/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/02/0xGame-2023/"
           data-tag="0xGame"
           data-author="" >
            <span class="post-title" title="0xGame-2023">0xGame-2023</span>
            <span class="post-date" title="2023-10-02 18:30:00">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/26/NewStarCTF-2023/"
           data-tag="buuctf"
           data-author="" >
            <span class="post-title" title="NewStarCTF_2023">NewStarCTF_2023</span>
            <span class="post-date" title="2023-09-26 20:59:08">2023/09/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/23/ssrf(ctfshow)/"
           data-tag="ssrf"
           data-author="" >
            <span class="post-title" title="ssrf(ctfshow)">ssrf(ctfshow)</span>
            <span class="post-date" title="2023-08-23 09:32:37">2023/08/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/16/xss(ctfshow)/"
           data-tag="xss"
           data-author="" >
            <span class="post-title" title="xss(ctfshow)">xss(ctfshow)</span>
            <span class="post-date" title="2023-08-16 09:00:57">2023/08/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/03/buuctf/"
           data-tag="buuctf"
           data-author="" >
            <span class="post-title" title="buuctf">buuctf</span>
            <span class="post-date" title="2023-08-03 15:39:34">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/25/SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI模板注入">SSTI模板注入</span>
            <span class="post-date" title="2023-07-25 16:51:43">2023/07/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/25/SSTI%E6%B3%A8%E5%85%A5(ctfshow)/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI注入(ctfshow)">SSTI注入(ctfshow)</span>
            <span class="post-date" title="2023-07-25 16:30:32">2023/07/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/07/xxe(ctfshow)/"
           data-tag="xxe"
           data-author="" >
            <span class="post-title" title="xxe(ctfshow)">xxe(ctfshow)</span>
            <span class="post-date" title="2023-07-07 20:49:39">2023/07/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/30/laravel5.7%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"
           data-tag="laravel"
           data-author="" >
            <span class="post-title" title="laravel5.7反序列化漏洞复现">laravel5.7反序列化漏洞复现</span>
            <span class="post-date" title="2023-05-30 16:31:25">2023/05/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/29/yii2%E6%A1%86%E6%9E%B6%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"
           data-tag="yii"
           data-author="" >
            <span class="post-title" title="yii2框架反序列化漏洞复现">yii2框架反序列化漏洞复现</span>
            <span class="post-date" title="2023-05-29 16:22:42">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/27/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php反序列化">php反序列化</span>
            <span class="post-date" title="2023-05-27 20:16:39">2023/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/09/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96(ctfshow)/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php反序列化(ctfshow)">php反序列化(ctfshow)</span>
            <span class="post-date" title="2023-05-09 20:42:55">2023/05/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB(ctfshow)/"
           data-tag="文件包含"
           data-author="" >
            <span class="post-title" title="文件包含(ctfshow)">文件包含(ctfshow)</span>
            <span class="post-date" title="2023-04-25 10:39:55">2023/04/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/19/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0(upload-labs)/"
           data-tag="文件上传"
           data-author="" >
            <span class="post-title" title="文件上传(upload-labs)">文件上传(upload-labs)</span>
            <span class="post-date" title="2023-04-19 14:08:07">2023/04/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/14/linux%E5%AD%A6%E4%B9%A0/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux学习">linux学习</span>
            <span class="post-date" title="2023-04-14 22:24:49">2023/04/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/09/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C(ctfshow)/"
           data-tag="rce"
           data-author="" >
            <span class="post-title" title="命令执行(ctfshow)">命令执行(ctfshow)</span>
            <span class="post-date" title="2023-04-09 19:52:07">2023/04/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/04/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php伪协议">php伪协议</span>
            <span class="post-date" title="2023-04-04 22:21:18">2023/04/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/03/php%E7%89%B9%E6%80%A7(ctfshow)/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php特性(ctfshow)">php特性(ctfshow)</span>
            <span class="post-date" title="2023-04-03 15:56:51">2023/04/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/03/28/xss/"
           data-tag="xss"
           data-author="" >
            <span class="post-title" title="xss">xss</span>
            <span class="post-date" title="2023-03-28 20:37:01">2023/03/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-linux学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">linux学习</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-10-03 18:59:50'>2023-04-14 22:24</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81linux%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">一、linux文件与目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81vi-x2F-vim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">二、vi&#x2F;vim编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-text">三、常用基本命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="toc-text">1、帮助命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%B1%BB"><span class="toc-text">2、文件目录类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E7%B1%BB"><span class="toc-text">3、时间日期类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="toc-text">4、用户管理命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E7%AB%AF%E5%8F%A3%E5%91%BD%E4%BB%A4"><span class="toc-text">5、端口命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4"><span class="toc-text">6、查找命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#find%E5%91%BD%E4%BB%A4"><span class="toc-text">find命令</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E3%80%81%E9%85%8D%E7%BD%AE%E5%85%A8%E5%B1%80%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86"><span class="toc-text">7、配置全局网络代理</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E5%A4%A7%E5%85%A8"><span class="toc-text">Linux配置文件路径大全</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx-%E9%87%8D%E8%A6%81%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="toc-text">Nginx 重要文件目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E4%B8%8B%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">linux下的快捷键</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、linux文件与目录结构"><a href="#一、linux文件与目录结构" class="headerlink" title="一、linux文件与目录结构"></a>一、linux文件与目录结构</h2><p>1.linux文件</p>
<p>​	linux 系统中一切皆文件</p>
<p>2.linux 目录结构</p>
<img src="/2023/04/14/linux%E5%AD%A6%E4%B9%A0/11230.jpg" class="">

<img src="/2023/04/14/linux%E5%AD%A6%E4%B9%A0/11231.png" class="">

<h2 id="二、vi-x2F-vim编辑器"><a href="#二、vi-x2F-vim编辑器" class="headerlink" title="二、vi&#x2F;vim编辑器"></a>二、vi&#x2F;vim编辑器</h2><p>1、普通模式</p>
<p>2、编辑模式</p>
<p>3、命令模式</p>
<pre><code>命令		  功能
:w		  保存
:q		  退出
:wq		  保存并退出
:q!		  不保存强制退出
:set nu	  	  显示行号
:set nonu 	  关闭行号
/要查找的词 n 	  查找下一个，N 往上查找
:noh	   	  取消高亮显示
</code></pre>
<h2 id="三、常用基本命令"><a href="#三、常用基本命令" class="headerlink" title="三、常用基本命令"></a>三、常用基本命令</h2><h4 id="1、帮助命令"><a href="#1、帮助命令" class="headerlink" title="1、帮助命令"></a>1、帮助命令</h4><p>​	man	获得帮助信息</p>
<p>​	help	获得shell内置命令的帮助信息（系统加载启动后随着shell一起加载，常驻系统内存中，这部分命令被称为内置命令,使用type查看命令类型）</p>
<h4 id="2、文件目录类"><a href="#2、文件目录类" class="headerlink" title="2、文件目录类"></a>2、文件目录类</h4><p>（1）pwd 显示当前工作目录路径</p>
<p>（2）cd 切换路径</p>
<p>（3）ls 列出目录的内容</p>
<p>​			-a	全部的文件，连同隐藏档（开头为 . 的文件）一起列出来</p>
<p>​			-l	 长数据列出，包含文件的属性与权限等等数据，等同与”ll”</p>
<p>（4）mkdir 创建一个新的文件夹</p>
<p>（5）rmdir 删除一个空的文件夹</p>
<p>（6）touch 创建空文件</p>
<p>（7）cp 复制文件或目录	</p>
<p>​			cp  test.txt  ..&#x2F;home&#x2F;afdsf&#x2F;	将test.txt复制到..&#x2F;home&#x2F;afdsf目录下</p>
<p>​			cp  test.txt  ..&#x2F;home&#x2F;dsaf.txt	将test.txt中的内容覆盖到dsaf.txt</p>
<p>​			cp  -r  a  &#x2F;home&#x2F;afdsf&#x2F;	将a目录复制到afdsf目录下</p>
<p>（8）rm 删除文件或目录</p>
<p>​			-r	递归删除目录中的所有内容</p>
<p>​			-f	强制执行删除操作。而不是提示进行确认</p>
<p>（9）mv 移动文件与目录或重命名</p>
<p>​			mv  inital.txt  &#x2F;home&#x2F;dfds&#x2F;  移动文件</p>
<p>​			mv  inital.txt  &#x2F;home&#x2F;dfds&#x2F;1.txt  将inital.txt移动并且重命名为1.txt</p>
<p>（10）cat 查看文件内容</p>
<p>​			-n	显示所有行的行号，包括空行</p>
<p>（11）more 文件内容分屏查看器</p>
<p>（12）less  分屏显示文件内容（比more更强大）</p>
<p>（13）echo 输出内容到控制台</p>
<p>​			-e	支持反斜线控制的字符转换</p>
<p>（14）&gt; 输出重定向和 &gt;&gt; 追加</p>
<p>​			ls -l &gt; a.txt	（列表的内容写入文件a.txt中（覆盖写））</p>
<p>​			ls -ll &gt;&gt; a.txt （列表的内容追加到文件a.txt的末尾）</p>
<p>​			cat 文件1 &gt; 文件2	（将文件1的内容覆盖到文件2）</p>
<p>（15）head 显示文件头部内容</p>
<p>​			head用于显示文件开头部分内容，默认情况下head指令显示文件的前10行内容</p>
<p>​			-n&lt;行数&gt; 指定显示头部内容的行数</p>
<p>（16）tail 输出文件尾部内容</p>
<p>​			tail -n 5 文件	查看文件尾部5行内容</p>
<p>​			tail -f 文件	实时追踪该文档的所有更新</p>
<p>（17）ln 软链接	软链接也称为符号链接，类似于windows里的快捷方式，主要存放了链接其他文件的路径</p>
<p>（18）history 查看历史命令</p>
<p>​			清空历史命令:</p>
<p>​				bash: history -c</p>
<p>​				zsh: rm -rf &#x2F;root&#x2F;.zsh_history（<em>kali</em> 默认的 shell <em>环境</em>已经从 bash 更改为 zsh）<strong>执行完之后要重新登录才能生效</strong></p>
<h4 id="3、时间日期类"><a href="#3、时间日期类" class="headerlink" title="3、时间日期类"></a>3、时间日期类</h4><p>​	date 查看当天日期</p>
<p>​	cal 查看日历</p>
<h4 id="4、用户管理命令"><a href="#4、用户管理命令" class="headerlink" title="4、用户管理命令"></a>4、用户管理命令</h4><p>​	（1）useradd 添加新用户</p>
<p>​			useradd 用户名	（添加新用户）</p>
<p>​			useradd  -g  组名  用户名	（添加新用户到某个组）</p>
<p>​	（2）passwd 设置用户密码</p>
<p>​			password 用户名</p>
<p>​	（3）id 查看用户是否存在</p>
<p>​	（4）cat  &#x2F;etc&#x2F;password  查看系统中的用户信息</p>
<p>​	（5）su 切换用户</p>
<p>​	（6）who 查看登录用户信息</p>
<p>​			whoami  查看当前登录用户信息</p>
<p>​			who am i  查看原始登录用户（有空格）</p>
<p>​	（7）</p>
<h4 id="5、端口命令"><a href="#5、端口命令" class="headerlink" title="5、端口命令"></a>5、端口命令</h4><pre><code>netstat -tunlp | grep 端口号
</code></pre>
<p>-tunlp的含义：</p>
<ul>
<li>-t (tcp) 仅显示tcp相关选项</li>
<li>-u (udp)仅显示udp相关选项</li>
<li>-n 拒绝显示别名，能显示数字的全部转化为数字</li>
<li>-l 仅列出在Listen(监听)的服务状态</li>
<li>-p 显示建立相关链接的程序名</li>
</ul>
<p>比如查看22端口的情况</p>
<p>​	netstat -tunlp |grep 22</p>
<p>杀死端口</p>
<pre><code>kill -9 PID
</code></pre>
<p>例如杀死PID为2956的端口：</p>
<p>kill -9 2956</p>
<h4 id="6、查找命令"><a href="#6、查找命令" class="headerlink" title="6、查找命令"></a>6、查找命令</h4><h5 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h5><pre><code>find &lt; path &gt; &lt; expression &gt; &lt; cmd &gt;
&#39;&#39;&#39;
path： 所要搜索的目录及其所有子目录。默认为当前目录。
expression： 所要搜索的文件的特征。
cmd： 对搜索结果进行特定的处理。
如果什么参数也不加，find默认搜索当前目录及其子目录，并且不过滤任何结果（也就是返回所有文件），将它们全都显示在屏幕上。
&#39;&#39;&#39;
</code></pre>
<p>例：</p>
<p>-name 按照文件名查找文件。</p>
<pre><code># 在/dir目录及其子目录下面查找名字为filename的文件
find /dir -name filename 
# 在当前目录及其子目录（用“.”表示）中查找任何扩展名为“c”的文件
find . -name &quot;*.c&quot; 
</code></pre>
<h4 id="7、配置全局网络代理"><a href="#7、配置全局网络代理" class="headerlink" title="7、配置全局网络代理"></a>7、配置全局网络代理</h4><p>以下都需要在clash全局模式(global)下</p>
<p>（1）虚拟机使用net网络模式</p>
<p>​		直接在主机clash上开启TUN模式和混合配置(mixin)（防止冲突关闭systemproxy系统代理）</p>
<p>{ % asset_img 232556%}</p>
<p>按照上面三步依次执行，最后点开mixin选项，编辑文件，删除里面的内容，粘贴上下面的内容即可！</p>
<pre><code>mixin:
   hosts:
     &#39;mtalk.google.com&#39;: 108.177.125.188
     &#39;services.googleapis.cn&#39;: 74.125.203.94
     &#39;raw.githubusercontent.com&#39;: 151.101.76.133
   dns:
     enable: true
     default-nameserver:
       - 223.5.5.5   # 阿里的DNS服务器
       - 1.0.0.1     # CloudFlare的DNS服务器
     ipv6: false
     enhanced-mode: redir-host #fake-ip
     nameserver:
       - https://dns.rubyfish.cn/dns-query
       - https://223.5.5.5/dns-query
       - https://dns.pub/dns-query
     fallback:
       - https://1.0.0.1/dns-query
       - https://public.dns.iij.jp/dns-query
       - https://dns.twnic.tw/dns-query
     fallback-filter:
       geoip: true
       ipcidr:
         - 240.0.0.0/4
         - 0.0.0.0/32
         - 127.0.0.1/32
       domain:
         - +.google.com
         - +.facebook.com
         - +.twitter.com
         - +.youtube.com
         - +.xn--ngstr-lra8j.com
         - +.google.cn
         - +.googleapis.cn
         - +.gvt1.com
   tun:
     enable: true
     stack: gvisor
     dns-hijack:
       - 198.18.0.2:53
     macOS-auto-route: true
     macOS-auto-detect-interface: true # 自动检测出口网卡
</code></pre>
<p>（2）虚拟机使用桥接模式</p>
<p>​		&lt;1&gt;clash开启系统代理(systemproxy)</p>
<p>​		 &lt;2&gt;linux进入&#x2F;etc&#x2F;profile.d目录，新建proxy.sh，内容如下：</p>
<pre><code>export proxy=&quot;http://192.168.150.1:7890&quot;
export http_proxy=$proxy
export https_proxy=$proxy
export HTTP_PROXY=$proxy
export HTTPS_PROXY=$proxy
export all_proxy=socks5://192.168.10.103:7890
</code></pre>
<p>​		&lt;3&gt;执行脚本文件</p>
<pre><code>sourch proxy.sh
</code></pre>
<p>​		&lt;4&gt;配置github网络代理</p>
<pre><code>git config --global http.https://github.com.proxy socks5://192.168.150.1:7890
</code></pre>
<p>​		&lt;5&gt;检查代理</p>
<pre><code>curl cip.cc
</code></pre>
<p>​		&lt;6&gt;浏览器代理需要单独配置，chrome可以用代理插件</p>
<h1 id="Linux配置文件路径大全"><a href="#Linux配置文件路径大全" class="headerlink" title="Linux配置文件路径大全"></a>Linux配置文件路径大全</h1><pre><code>1:/etc/sysconfig/i18n(语言配置文件).2:/etc/sysconfig/network-scripts/ifcfg-eth0(eth0配置文件).
3:/boot/grub/grub.conf(grup配置文件) 或/boot/grub/menu.list.
4:/etc/passwd:系统用户数据库文件.
5:/etc/group:组的数据库文件.
6:/etc/gshadow(存放密码).
7:/etc/shadow(存放密码).
8:/etc/profile(系统环境).
9:/etc/bashrc(系统变量).
10:/etc/shells(存放shell).
11:/etc/sudoers(sudo配置文件).
12:/etc/inittab(设置启动级别).
13:/etc/rc.d/rc.local系统启动是执行的文件类似于windows的autoexec.bat).
14HOME/Xclients(控制启动x客户端).
15:/etc/X11/Xinit/xinitrc.d/xinput(启动x-windows的加载程序配置文件).
16:/etc/fstab(文件系统格式表).
17:/var/log/(存放日志目录).
18:/var/spool/at/(存放at时间任务的目录).
19:/etc/at.deny(禁止时间任务,针对用户).
20:/etc/at.allow( 允许时间任务,针对用户).
21:/etc/crontab(crontab配置文件).
22:/etc/anacrontab(anacrontab配置文件).
23:/etc/moudle.conf(网卡,声卡,usb的模块).
24:/etc/protocols(协议).
25:/etc/services(端口).
26:/etc/dhcpd.conf(DHCP配置文件,默任不存在).
27:/var/lib/dhcp/dhcpd.leases(查看哪个用户,使用你的dhcp服务器).
29:/etc/hosts 或者 /etc/sysconfig/network(修改主机名).
30:/etc/named.conf(DNS主配置文件).
31:/etc/host.conf(解晰主机时用host表还是dns).
32:/etc/resolv.conf(指定dns服务器ip).
33:/etc/httpd/conf/httpd.conf(apache配置文件)
34:/etc/mail/(sendmail目录).
35:/etc/aliases(别名配置文件).
36:/etc/samba/smb.conf(smb配置文件).
37:/etc/proftpd.conf(ftp配置文件).
38:/etc/squid/squid.conf(squid配置文件).
39:/etc/pam.d/su(限制用户使用su).
40:/etc/secruetty(限制根用户直接登陆终端).
41:/etc/secrrity/access.conf(限制某用户登陆).
42:/etc/nologin(限制所有用户登陆).
43:/etc/sudoers(强制用户每次使用sudo输入密码).
44:/etc/security/time.conf(限制用户登陆系统时间).
45:/etc/hosts.allow
46:/etc/hosts.deny
47:/etc/issue(登陆提示)
48:/etc/issue.net(远程登陆提示).
49:/etc/motd(输入用户名和密码后看到的内容).
50:/etc/login.defs(生成新用户,基本参数).
51:/etc/logrotate.conf(日志文件各级的选项).
52:/proc/sys/net/ipv4/ip_forward(即使路由功能打开).
53:/etc/sysctl.conf(永久打开路由功能).
54:/proc/sys/net/ipv4/icmp_echo_igore_all(是否允许ping).
55:/proc/sys/net/ipv4/icmp_echo_ignore_broadcasts(广播ping)
56:/proc/self/cmdline(获取当前执行系统命令)
57:/proc/net/arp(查看内网存活主机)
58:/etc/hosts(同上)
59:/proc/net/tcp
60:/proc/net/udp
61:/proc/net/dev
62:/proc/net/fib_trie
63:/proc/self/environ
64:/sys/class/net/eth0/address(获得网卡mac地址）
</code></pre>
<h1 id="Nginx-重要文件目录"><a href="#Nginx-重要文件目录" class="headerlink" title="Nginx 重要文件目录"></a>Nginx 重要文件目录</h1><pre><code>配置文件存放目录：/etc/nginx

主要配置文件：/etc/nginx/conf/nginx.conf

管理脚本：/usr/lib64/systemd/system/nginx.service

模块：/usr/lisb64/nginx/modules
</code></pre>
<h1 id="linux下的快捷键"><a href="#linux下的快捷键" class="headerlink" title="linux下的快捷键"></a>linux下的快捷键</h1><pre><code>ctrl+c强行中断当前程序的执行。
ctrl+z将任务中断,但是此任务并没有结束,他仍然在进程中，只是放到后台并维持挂起的状态。如需其在后台继续运行，需用“bg 进程号”使其继续运行；再用&quot;fg 进程号&quot;可将后台进程前台化。
ctrl+\表示退出。
ctrl+d表示结束当前输入（即用户不再给当前程序发出指令），那么Linux通常将结束当前程序。(ctrl-d 不是发送信号，而是表示一个特殊的二进制值，表示 EOF。)(在shell中，ctrl-d表示退出当前shell.)
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2026 Secfeng
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
