<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>misc(ctfshow) | Secfeng</title>
  <meta name="keywords" content=" misc ">
  <meta name="description" content="misc(ctfshow) | Secfeng">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Secfeng">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-05T11:53:12.000Z">
<meta property="article:modified_time" content="2023-03-28T14:09:40.008Z">
<meta property="article:author" content="Secfeng">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Secfeng</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/secfeng"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(23)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="56.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>0xGame</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件上传</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>buuctf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>laravel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>misc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Moectf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rce</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssti</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xxe</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>yii</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/02/11/%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="原型链污染">原型链污染</span>
            <span class="post-date" title="2024-02-11 07:26:35">2024/02/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/17/nodejs(ctfshow)/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="nodejs(ctfshow)">nodejs(ctfshow)</span>
            <span class="post-date" title="2024-01-17 16:59:51">2024/01/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/02/misc(ctfshow)/"
           data-tag="misc"
           data-author="" >
            <span class="post-title" title="misc(ctfshow)">misc(ctfshow)</span>
            <span class="post-date" title="2023-11-02 20:19:04">2023/11/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/04/Moectf-2023/"
           data-tag="Moectf"
           data-author="" >
            <span class="post-title" title="Moectf-2023">Moectf-2023</span>
            <span class="post-date" title="2023-10-04 16:54:20">2023/10/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/02/0xGame-2023/"
           data-tag="0xGame"
           data-author="" >
            <span class="post-title" title="0xGame-2023">0xGame-2023</span>
            <span class="post-date" title="2023-10-02 18:30:00">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/26/NewStarCTF-2023/"
           data-tag="buuctf"
           data-author="" >
            <span class="post-title" title="NewStarCTF_2023">NewStarCTF_2023</span>
            <span class="post-date" title="2023-09-26 20:59:08">2023/09/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/23/ssrf(ctfshow)/"
           data-tag="ssrf"
           data-author="" >
            <span class="post-title" title="ssrf(ctfshow)">ssrf(ctfshow)</span>
            <span class="post-date" title="2023-08-23 09:32:37">2023/08/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/16/xss(ctfshow)/"
           data-tag="xss"
           data-author="" >
            <span class="post-title" title="xss(ctfshow)">xss(ctfshow)</span>
            <span class="post-date" title="2023-08-16 09:00:57">2023/08/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/03/buuctf/"
           data-tag="buuctf"
           data-author="" >
            <span class="post-title" title="buuctf">buuctf</span>
            <span class="post-date" title="2023-08-03 15:39:34">2023/08/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/25/SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI模板注入">SSTI模板注入</span>
            <span class="post-date" title="2023-07-25 16:51:43">2023/07/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/25/SSTI%E6%B3%A8%E5%85%A5(ctfshow)/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI注入(ctfshow)">SSTI注入(ctfshow)</span>
            <span class="post-date" title="2023-07-25 16:30:32">2023/07/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/07/xxe(ctfshow)/"
           data-tag="xxe"
           data-author="" >
            <span class="post-title" title="xxe(ctfshow)">xxe(ctfshow)</span>
            <span class="post-date" title="2023-07-07 20:49:39">2023/07/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/30/laravel5.7%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"
           data-tag="laravel"
           data-author="" >
            <span class="post-title" title="laravel5.7反序列化漏洞复现">laravel5.7反序列化漏洞复现</span>
            <span class="post-date" title="2023-05-30 16:31:25">2023/05/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/29/yii2%E6%A1%86%E6%9E%B6%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"
           data-tag="yii"
           data-author="" >
            <span class="post-title" title="yii2框架反序列化漏洞复现">yii2框架反序列化漏洞复现</span>
            <span class="post-date" title="2023-05-29 16:22:42">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/27/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php反序列化">php反序列化</span>
            <span class="post-date" title="2023-05-27 20:16:39">2023/05/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/05/09/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96(ctfshow)/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php反序列化(ctfshow)">php反序列化(ctfshow)</span>
            <span class="post-date" title="2023-05-09 20:42:55">2023/05/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/25/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB(ctfshow)/"
           data-tag="文件包含"
           data-author="" >
            <span class="post-title" title="文件包含(ctfshow)">文件包含(ctfshow)</span>
            <span class="post-date" title="2023-04-25 10:39:55">2023/04/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/19/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0(upload-labs)/"
           data-tag="文件上传"
           data-author="" >
            <span class="post-title" title="文件上传(upload-labs)">文件上传(upload-labs)</span>
            <span class="post-date" title="2023-04-19 14:08:07">2023/04/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/14/linux%E5%AD%A6%E4%B9%A0/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux学习">linux学习</span>
            <span class="post-date" title="2023-04-14 22:24:49">2023/04/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/09/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C(ctfshow)/"
           data-tag="rce"
           data-author="" >
            <span class="post-title" title="命令执行(ctfshow)">命令执行(ctfshow)</span>
            <span class="post-date" title="2023-04-09 19:52:07">2023/04/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/04/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php伪协议">php伪协议</span>
            <span class="post-date" title="2023-04-04 22:21:18">2023/04/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/03/php%E7%89%B9%E6%80%A7(ctfshow)/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php特性(ctfshow)">php特性(ctfshow)</span>
            <span class="post-date" title="2023-04-03 15:56:51">2023/04/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/03/28/xss/"
           data-tag="xss"
           data-author="" >
            <span class="post-title" title="xss">xss</span>
            <span class="post-date" title="2023-03-28 20:37:01">2023/03/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-misc(ctfshow)" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">misc(ctfshow)</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">misc</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-11-17 23:00:13'>2023-11-02 20:19</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#misc1"><span class="toc-text">misc1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc2"><span class="toc-text">misc2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc3"><span class="toc-text">misc3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc4"><span class="toc-text">misc4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc5"><span class="toc-text">misc5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc6"><span class="toc-text">misc6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc7"><span class="toc-text">misc7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc8"><span class="toc-text">misc8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc9"><span class="toc-text">misc9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc10"><span class="toc-text">misc10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc11"><span class="toc-text">misc11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc12"><span class="toc-text">misc12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc13"><span class="toc-text">misc13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc14"><span class="toc-text">misc14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc15"><span class="toc-text">misc15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc16"><span class="toc-text">misc16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc17"><span class="toc-text">misc17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc18"><span class="toc-text">misc18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc19"><span class="toc-text">misc19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc20"><span class="toc-text">misc20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc21"><span class="toc-text">misc21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc22"><span class="toc-text">misc22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc23"><span class="toc-text">misc23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc41"><span class="toc-text">misc41</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc24"><span class="toc-text">misc24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc25"><span class="toc-text">misc25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc26"><span class="toc-text">misc26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc27"><span class="toc-text">misc27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc28"><span class="toc-text">misc28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#misc29"><span class="toc-text">misc29</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="misc1"><a href="#misc1" class="headerlink" title="misc1"></a>misc1</h3><p>打开图片就能看到flag</p>
<h3 id="misc2"><a href="#misc2" class="headerlink" title="misc2"></a>misc2</h3><p>打开压缩包有一个.txt文件，用文本模式看了一下没发现什么有用的消息，用010editor打开查看16进制，发现文件头是<strong>89 50 4E 47</strong>,这是png的文件头</p>
<img src="/2023/11/02/misc(ctfshow)/203313.png" class="">

<p>所以把文件后缀改为.png，得到flag</p>
<p>还可以用python来提取图片中的文字</p>
<pre><code>import pytesseract
from PIL import Image
image=Image.open(&#39;C:/Users/534545/Desktop/misc2/misc2.png&#39;)
text=pytesseract.image_to_string(image)
print(text)
</code></pre>
<h3 id="misc3"><a href="#misc3" class="headerlink" title="misc3"></a>misc3</h3><p>压缩包里有个bpg格式的文件，bpg就是一种图片的后缀，可以用很多图片查看器查看</p>
<p>这里尝试下载一个图片查看器 Honeyview 。</p>
<img src="/2023/11/02/misc(ctfshow)/234055.png" class="">

<h3 id="misc4"><a href="#misc4" class="headerlink" title="misc4"></a>misc4</h3><p>有6个txt文件，可以通过文件头来判断文件的类型</p>
<pre><code>JPEG (jpg) 文件头：FF D8 FF  文件尾：FF D9
PNG (png)，文件头：89504E47
Windows Bitmap (bmp)， 文件头：424D 文件尾：
GIF (gif)，文件头：47494638
XML (xml)，文件头：3C3F786D6C
HTML (html)，文件头：68746D6C3E
MS Word/Excel (xls.or.doc)，文件头：D0CF11E0
MS Access (mdb)，文件头：5374616E64617264204A
Adobe Acrobat (pdf)，文件头：255044462D312E
Windows Password (pwl)，文件头：E3828596
ZIP Archive (zip)，文件头：504B0304
RAR Archive (rar)，文件头：52617221
Wave (wav)，文件头：57415645
AVI (avi)，文件头：41564920
TIFF (tif)， 文件头：49492A00 文件尾：
</code></pre>
<p>依次改为png,jpg,bmp,gif,tif,webp</p>
<img src="/2023/11/02/misc(ctfshow)/202139.png" class="">

<h3 id="misc5"><a href="#misc5" class="headerlink" title="misc5"></a>misc5</h3><p>是一张图片，但打开是一个假flag图片，用hexeditor打开在文件末尾找到flag</p>
<img src="/2023/11/02/misc(ctfshow)/203409.png" class="">

<h3 id="misc6"><a href="#misc6" class="headerlink" title="misc6"></a>misc6</h3><p>这道题把flag藏在了中间，搜索一下ctfshow就可以找到</p>
<img src="/2023/11/02/misc(ctfshow)/204502.png" class="">

<h3 id="misc7"><a href="#misc7" class="headerlink" title="misc7"></a>misc7</h3><p>还是直接搜索就可以找到flag</p>
<h3 id="misc8"><a href="#misc8" class="headerlink" title="misc8"></a>misc8</h3><p>用editor打开并没有搜索到ctfshow，看其他师傅博客这里是图片里面隐藏了png图片，我们可以手动分离出来或者直接使用binwalk或者foremost</p>
<img src="/2023/11/02/misc(ctfshow)/212036.png" class="">

<h3 id="misc9"><a href="#misc9" class="headerlink" title="misc9"></a>misc9</h3><p>跟第7题一样，用editor搜一下就能找到flag</p>
<h3 id="misc10"><a href="#misc10" class="headerlink" title="misc10"></a>misc10</h3><p>这题要用binwalk分离</p>
<pre><code>python binwalk -e xxx.png
</code></pre>
<img src="/2023/11/02/misc(ctfshow)/201505.png" class="">

<h3 id="misc11"><a href="#misc11" class="headerlink" title="misc11"></a>misc11</h3><p>这道题要用到一个新的工具：tweakpng</p>
<p>下载好软件之后，打开图片，发现这个图有两个IDAT块，把图片拖进去删除第一个IDAT数据块，然后ctrl+shift+s另存为另外一张新的png图片就出来了flag</p>
<img src="/2023/11/02/misc(ctfshow)/204811.png" class="">

<h3 id="misc12"><a href="#misc12" class="headerlink" title="misc12"></a>misc12</h3><p>和上题一样的思路，不过这题有30个IDAT块，先用<strong>pngdebugger</strong>跑一下</p>
<pre><code>pngdebugger xxx.png
</code></pre>
<p>发现没有出错的IDAT块</p>
<img src="/2023/11/02/misc(ctfshow)/211026.png" class="">

<p>看其他师傅博客，说要删掉前8个IDAT块</p>
<h3 id="misc13"><a href="#misc13" class="headerlink" title="misc13"></a>misc13</h3><p>题目提示flag位置在图片末尾</p>
<p>先用editor看了一下文件后面隐约有flag的影子</p>
<img src="/2023/11/02/misc(ctfshow)/212926.png" class="">

<p>然后看其他师傅博客说这里要每隔一段距离取一个字符，连起来就是flag</p>
<pre><code>text=&quot;631A74B96685738668AA6F4B77B07B216114655336A5655434343678632534DD38EF66AB37103395391F628237BA6545627C3254647E313A64E465F136FA65F5341E3107321D665438F1333239E9616C7D&quot;
flag=&quot;&quot;
for i in range(0,len(text),4):
    x=int(text[i:i+2],16)
    flag+=chr(x)
print(flag)
</code></pre>
<h3 id="misc14"><a href="#misc14" class="headerlink" title="misc14"></a>misc14</h3><p>用foremost或binwalk分离不出来，用binwalk检测出来文件：</p>
<img src="/2023/11/02/misc(ctfshow)/215958.png" class="">

<p>看样子应该是另外一张JPG图片了，手扣试试，JPG图头文件一般是FFD8</p>
<p>其实是有三个FFD8头的第一个头肯定是原本图片的头，第二个FFD8和右边的字符对比了一下没有JFIF开头盲猜不是，第三个就有了，直接复制FFD8到最后FFD9保存为另外一张jpg图片</p>
<img src="/2023/11/02/misc(ctfshow)/220809.png" class="">

<p>也可以用dd工具分离出来</p>
<img src="/2023/11/02/misc(ctfshow)/223956.png" class="">

<p>该工具是linux下的自动化分离工具，用在当题目文件包含其他文件时，可以把其他文件分离出来的一款工具。</p>
<pre><code>dd if=源文件名 bs=1 skip=开始分离的字节数 of=目标文件名
参数说明
if=file #输入文件名，缺省为标准输入
of=file #输出文件名，缺省为标准输出
bs=bytes #同时设置读写块的大小为bytes，可代替ibs和obs。
skip=blocks #从输入文件开头跳过blocks个块后再开始复制。
</code></pre>
<h3 id="misc15"><a href="#misc15" class="headerlink" title="misc15"></a>misc15</h3><p>提示：flag被跳过去了</p>
<p>用editor即可找到flag</p>
<p>BMP格式的文件头里有4位字节叫作<code>偏移量</code>，是用来指定从哪个字节开始为实际图像数据用的。这题就是利用<code>增大这个偏移量</code>的方法，把冗余数据塞在了BMP头和图像数据中间的地方。因为<code>这段数据不会被识别</code>，所以可以说是跳过去了。</p>
<h3 id="misc16"><a href="#misc16" class="headerlink" title="misc16"></a>misc16</h3><p>和第10题一样，用binwalk分离出flag</p>
<h3 id="misc17"><a href="#misc17" class="headerlink" title="misc17"></a>misc17</h3><p>这里又学到一种工具：<strong>zsteg</strong>（分析和提取图片中的隐藏信息）</p>
<img src="/2023/11/02/misc(ctfshow)/214731.png" class="">

<p>发现隐藏的数据，位置处于<code>extradata:0</code></p>
<p>将数据提取出来：<code>zsteg -E &quot;extradata:0&quot; misc17.png &gt; 1.txt</code></p>
<p>然后用binwalk分离一次1.txt，得到一个压缩包，解压之后用图片查看器打开即可看到flag</p>
<img src="/2023/11/02/misc(ctfshow)/220032.png" class="">

<h3 id="misc18"><a href="#misc18" class="headerlink" title="misc18"></a>misc18</h3><p>提示：flag在标题、作者、照相机和镜头型号里。</p>
<p>直接看图片属性就可以找到flag</p>
<h3 id="misc19"><a href="#misc19" class="headerlink" title="misc19"></a>misc19</h3><p>提示：flag在主机上的文档名里</p>
<p>直接看图片属性看不出来，要用到一个linux工具：<strong>exiftool</strong></p>
<p>exiftool 文件名</p>
<img src="/2023/11/02/misc(ctfshow)/222755.png" class="">

<h3 id="misc20"><a href="#misc20" class="headerlink" title="misc20"></a>misc20</h3><p>提示：flag在评论里</p>
<p>还是用exiftool</p>
<img src="/2023/11/02/misc(ctfshow)/223220.png" class="">

<p>谐音，最终flag</p>
<pre><code>ctfshow&#123;c97964b1aecf06e1d79c21ddad593e42&#125;
</code></pre>
<h3 id="misc21"><a href="#misc21" class="headerlink" title="misc21"></a>misc21</h3><p>提示:flag在序号里</p>
<img src="/2023/11/02/misc(ctfshow)/202727.png" class="">

<p>看到序列号是一串数字，我们先用hex转字符串试一下</p>
<pre><code>686578285826597329
//hex(X&amp;Ys)
</code></pre>
<p>应该是让我们将与xy有关的数字转为16进制，发现图片信息里有两组与XY有关的数据</p>
<p>如果不是整体直接转换的话，那么应该就是每段分别转hex，然后拼起来</p>
<pre><code>3902939465 2371618619 1082452817 2980145261
//e8a22149 8d5c073b 4084eb51 b1a1686d
</code></pre>
<h3 id="misc22"><a href="#misc22" class="headerlink" title="misc22"></a>misc22</h3><p>这里要使用一个新工具:MagicEXIF 直接打开即可看到<code>flag</code>。</p>
<pre><code>magicexif元数据编辑器是一款非常专业的照片magicexif元数据编辑器，该软件可以通过分析照片的元数据以及编码特征来计算图像可信度，从而判断照片是否被修改，同时还能对相机的快门次数、镜头参数、光圈档位等进行查看和编辑。
</code></pre>
<img src="/2023/11/02/misc(ctfshow)/195035.png" class="">

<p>看不清楚可以截图放大看</p>
<p>还有一种方法是用exiftool来提取缩略图</p>
<pre><code>exiftool -ThumbnailImage -b misc22.png &gt; 123
</code></pre>
<img src="/2023/11/02/misc(ctfshow)/202748.png" class="">

<pre><code>ctfshow&#123;dbf7d3f84b0125e833dfd3o80820a129&#125;
</code></pre>
<h3 id="misc23"><a href="#misc23" class="headerlink" title="misc23"></a>misc23</h3><p>提示：flag在时间里</p>
<p>用exiftool</p>
<img src="/2023/11/02/misc(ctfshow)/204243.png" class="">

<p>发现history Action里面有提示，意思是先转换时间戳，然后再把10进制转换成16进制</p>
<p>这里利用<a target="_blank" rel="noopener" href="http://tool.lu/timestamp/">在线网站</a>获取时间戳</p>
<pre><code>874865822 2699237688 2156662245 460377706
</code></pre>
<p>然后根据上面的经验把这些数字转换成字符串用Python的hex()函数，代码如下</p>
<pre><code>print(&#39;ctf&#123;&#39;+hex(874865822)[2:]+hex(2699237688)[2:]+hex(2156662245)[2:]+hex(460377706)[2:]+&#39;&#125;&#39;)
</code></pre>
<h3 id="misc41"><a href="#misc41" class="headerlink" title="misc41"></a>misc41</h3><p>这道题要根据提示：**<code>H4ppy Apr1l F001&#39;s D4y！</code>**中的F001来查找</p>
<p>使用editor打开图片搜索F001可以看到ctfshow的样式，把它提取出来即可</p>
<img src="/2023/11/02/misc(ctfshow)/215343.png" class="">

<pre><code>ctfshow&#123;fcbd427caf4a52f1147ab44346cd1cdd&#125;
</code></pre>
<h3 id="misc24"><a href="#misc24" class="headerlink" title="misc24"></a>misc24</h3><p>通过<a target="_blank" rel="noopener" href="https://blog.csdn.net/aidem_brown/article/details/80500637">这篇博客</a>了解一下bmp文件结构</p>
<p>用010editor看一下文件结构，文件头占了54个字节(0–53)，文件尾的位置在675053字节处（后面两个字节是windows的补0），<strong>又因为每个像素由3个字节表示，每个字节负责控制一种颜色，分别为蓝（Blue）、绿（Green）、红（Red）</strong>，所以文件真实的像素大小为(675053-53)&#x2F;3&#x3D;225000</p>
<p>这题的宽度是对的，所以正确的高度是225000&#x2F;900&#x3D;250</p>
<p>借助010editor修改高度</p>
<img src="/2023/11/02/misc(ctfshow)/194733.png" class="">

<h3 id="misc25"><a href="#misc25" class="headerlink" title="misc25"></a>misc25</h3><p>通过<a target="_blank" rel="noopener" href="https://www.cnblogs.com/senior-engineer/p/9548347.html">这篇博客</a>了解一下png文件结构</p>
<p>提示：flag在图片下面</p>
<p>用TweakPNG查看图片发现图片的CRC值不对</p>
<img src="/2023/11/02/misc(ctfshow)/200155.png" class="">

<p>然后借助010editor的png.bt模板，可以查看图片二进制数据，也就能和上题一样简单修改图片数据</p>
<p>这道题还要对crc进行爆破：</p>
<pre><code>import binascii
import struct
crcbp = open(&quot;C:/Users/32572/Desktop/misc25/misc25.png&quot;, &quot;rb&quot;).read()  # 打开图片
crc32frombp = int(crcbp[29:33].hex(), 16)  # 读取图片中的CRC校验值
print(crc32frombp)
for i in range(4000):  # 宽度1-4000进行枚举
    for j in range(4000):  # 高度1-4000进行枚举
        data = crcbp[12:16] + \
               struct.pack(&#39;&gt;i&#39;, i) + struct.pack(&#39;&gt;i&#39;, j) + crcbp[24:29]
        crc32 = binascii.crc32(data) &amp; 0xffffffff
        # print(crc32)
        if (crc32 == crc32frombp):  # 计算当图片大小为i:j时的CRC校验值，与图片中的CRC比较，当相同，则图片大小已经确定
            print(i, j)
            print(&#39;hex:&#39;, hex(i), hex(j))
            exit(0)
</code></pre>
<p>得到图片正确的宽度和高度是900和250</p>
<h3 id="misc26"><a href="#misc26" class="headerlink" title="misc26"></a>misc26</h3><p>提示：flag还是在图片下面，但到底有多下面？</p>
<p>用上面的脚本跑出来是900 606</p>
<p>用010editor改一下</p>
<img src="/2023/11/02/misc(ctfshow)/204647.png" class="">

<p>还需要把实际高度转换成16进制</p>
<pre><code>ctfshow&#123;94aef1+True height(hex) of this picture+087a7ccf2e28e742efd704c&#125;
ctfshow&#123;94aef125e087a7ccf2e28e742efd704c&#125;
</code></pre>
<h3 id="misc27"><a href="#misc27" class="headerlink" title="misc27"></a>misc27</h3><p>通过这篇文章了解一下jpg文件结构</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1427939">https://cloud.tencent.com/developer/article/1427939</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bandy/p/4956086.html">https://www.cnblogs.com/bandy/p/4956086.html</a></p>
<p>这关也是修改高度，可以借助010editor来修改，稍微改个大点的值就可以看到flag</p>
<h3 id="misc28"><a href="#misc28" class="headerlink" title="misc28"></a>misc28</h3><p>通过<a target="_blank" rel="noopener" href="https://blog.csdn.net/Swallow_he/article/details/76165202">这篇文章</a>了解一下GIF文件结构</p>
<p>还是借助010editor修改高度</p>
<img src="/2023/11/02/misc(ctfshow)/213308.png" class="">

<p>注意这里的宽高在DATA模块里面修改</p>
<p>直接打开看不到flag，可以看预览图或用<strong>Stegsolve</strong>打开</p>
<img src="/2023/11/02/misc(ctfshow)/214624.png" class="">

<h3 id="misc29"><a href="#misc29" class="headerlink" title="misc29"></a>misc29</h3><p>这道题还是GIF文件，但不同的是这个文件有10帧数，看其他师傅博客说可以把所有帧的高度都改了</p>
<p>我们使用010editor对所有的9600都替换为FA00</p>
<p>然后使用stegsolve点击Analyse-&gt;Frame Browser，再翻到第8帧，就可以看到flag</p>
<img src="/2023/11/02/misc(ctfshow)/223313.png" class="">


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2026 Secfeng
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
